# java-cdi

./: .travis.yml  README.md  pom.xml
opentracing-cdi/: pom.xml
opentracing-cdi-example/: README.md  pom.xml
opentracing-cdi-example/src/main/java/io/opentracing/contrib/cdi/example/: AccountService.java  CdiExampleApplication.java  Endpoint.java  InventoryChangeEvent.java  InventoryNotificationService.java  InventoryService.java  OrderPlacementEvent.java  OrderService.java
opentracing-cdi-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
opentracing-cdi/src/main/java/io/opentracing/contrib/cdi/: CdiOpenTracingInterceptor.java  Traced.java
opentracing-cdi/src/main/java/io/opentracing/contrib/cdi/internal/: SpanContextProducer.java  TracerInitializer.java  TracerProducer.java
opentracing-cdi/src/test/java/io/opentracing/contrib/cdi/: AlternativeTracerTest.java  AnnotationOverrideTest.java  BaseTest.java  CdiOpenTracingInterceptorTest.java  QualifiedTracerTest.java
opentracing-cdi/src/test/java/io/opentracing/contrib/cdi/internal/: SkipTracerInitializer.java
opentracing-cdi/src/test/java/io/opentracing/contrib/cdi/test/: AnnotationOnMethodOnly.java  BusinessComponent.java  BusinessTracer.java  MockTracerResolver.java  OnlyOneMethodNotTraced.java  OnlyOneMethodTraced.java  QualifiedTracer.java  SuperTracer.java  package-info.java
opentracing-cdi/src/test/resources/: arquillian.xml
